{
  "compilerOptions": {
    "target": "ES2021",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2021", "DOM"],
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["chrome-types"],
    "typeRoots": ["./node_modules/@types", "./node_modules"],
    "baseUrl": "."
  },
  "include": ["src/**/*.ts"],
  "exclude": ["dist", "node_modules"]
}
