{
  "manifest_version": 3,
  "name": "Faceit 2 Leetify uploader",
  "version": "0.1.0",
  "description": "Downloads Faceit matches automatically and uploads them to Leetify.",
  "action": {
    "default_title": "Faceit 2 Leetify uploader",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": [
    "storage",
    "downloads"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://www.faceit.com/*/cs2/room/*",
        "*://www.faceit.com/*/csgo/room/*"
      ],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ]
}
